# 1012 EXERCISE
## EXERCISE 01
# 1012 EXERCISE
## Exercise 1
- Print the second item in the fruits list.
```python
fruits = ["apple", "banana", "cherry"]
print(        )
```
### Answer
```python
fruits = ["apple", "banana", "cherry"]
print(fruits[2])
```
## Exercise 2
- Change the value from "apple" to "kiwi", in the fruits list.
```python
fruits = ["apple", "banana", "cherry"]
       =    
```       
## Answer
```python
fruits = ["apple", "banana", "cherry"]
fruits[0] = "kiwi"
```
## Exercise 3
- Use the append method to add "orange" to the fruits list.
```python
fruits = ["apple", "banana", "cherry"]
              
```
## Answer
```python
fruits = ["apple", "banana", "cherry"]
fruits.append("orange")
```
## Exercise 4
- Use the insert method to add "lemon" as the second item in the fruits list.
```python
fruits = ["apple", "banana", "cherry"]
            "lemon")
```
## Answer
```python
fruits = ["apple", "banana", "cherry"]
fruits.insert(1, "lemon")
```
## Exercise 5
- Use the remove method to remove "banana" from the fruits list.
```python
fruits = ["apple", "banana", "cherry"]
                  
```
## Answer
```python
fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")
```
## Exercise 6
- Use negative indexing to print the last item in the list.
```python
fruits = ["apple", "banana", "cherry"]
print(      )
```
## Answer
```python
fruits = ["apple", "banana", "cherry"]
print(fruits[-1])
```
## Exercise 7
- Use a range of indexes to print the third, fourth, and fifth item in the list.
```python
fruits = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(fruits[  ])
```
## Answer
```python
fruits = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(fruits[2:5])
```
## Exercise
- Use the correct syntax to print the number of items in the list.
```python
fruits = ["apple", "banana", "cherry"]
print(      )
```
## Answer
```python
fruits = ["apple", "banana", "cherry"]
print(len(fruits))
```
## Example 3: Deleting element that doesn't exist
```python
# transportion list
vehicle = ['car', 'boat', 'car', 'airplane', 'train']

# 'car' is removed
vehicle.remove('car')


# Updated transportation list
print('Updated transportation list: ', vehicle)
```
## Example 3: Deleting element that doesn't exist
```python
# transportation list
vehicle = ['car', 'boat', 'airplane', 'train']
# Deleting 'motorcycle' element
vehicle.remove('motorcycle')


# Updated transportation list
print('Updated transportation list: ', vehicle)
```










